# GitClient-

./: .gitignore  GitClient.sln  README.md
GitClient/: App.xaml  App.xaml.cs  GitClient.csproj  Program.cs  ViewLocator.cs  repos.db
GitClient/Migrations/: 20200608183444_InitialCreate.Designer.cs  20200608183444_InitialCreate.cs  RepoContextModelSnapshot.cs
GitClient/Models/: Branch.cs  Repo.cs  RepoContext.cs  RepoList.cs  Settings.cs
GitClient/Services/: GitService.cs
GitClient/ViewModels/: CloneRepositoryViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GitClient/Views/: CloneRepositoryWindow.xaml  CloneRepositoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
